# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2024 solutions in OCaml"
description: "Advent of Code 2024 solutions in OCaml"
maintainer: ["Andrew Brower <bigspeedfpv@gmail.com>"]
authors: ["Andrew Brower <bigspeedfpv@gmail.com>"]
license: "MIT"
tags: ["aoc" "aoc24" "advent of code"]
homepage: "https://github.com/bigspeedfpv/aoc24"
bug-reports: "https://github.com/bigspeedfpv/aoc24/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bigspeedfpv/aoc24.git"
